<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #D9F799;
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('/static/img/floods.jpg');
        }
        
          .form-inner form .field{
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }
        .form-inner form .field input{
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 15px;
            border-radius: 15px;
            border: 1px solid lightgrey;
            border-bottom-width: 2px;
            font-size: 17px;
            transition: all 0.3s ease;
          }
          .form-inner form .pass-link{
            margin-top: 5px;
          }


        form {
            background-color: whitesmoke;
            padding: 25px;
            border-radius: 8px;
            
            text-align: center;
            height: 80vh;
            
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            
        }

        form button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form a {
            color: #007BFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="form-inner">
    <form method="POST" action="{{ url_for('register') }}" style="margin-left: 20px;">
        <div class="msg">{{ msg }}</div>
        <h2>Registration Form</h2>
        <div class="field">
        <input type="username" name="username" placeholder="username" autocomplete="off" required>
    </div>
        <br>
        
    <div class="field">
        <input type="email" name="email" placeholder="email" autocomplete="off" required>
    </div>
    <br>
    <div class="field">
        <input type="password" name="password" placeholder="Password" autocomplete="off" required>
    </div>
    <br>
        <br>
        <button type="submit">Register</button>
        <p>Already have an account? <a href="{{url_for('login')}}">Login here</a></p>
    </div>
</div>

    </form>

   
</body>
</html>
